# Enginx

./: .gitignore  API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  database.db  database.db-shm  database.db-wal  initialize_database.sh
Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  BankCardController.cs  BaseController.cs  CIController.cs  CheckoutController.cs  HealthCheckController.cs  InsuranceController.cs  ProfileController.cs  ReservationController.cs  TestController.cs  TransactionController.cs  UploadController.cs  VehicleController.cs
DTOs/Account/: ApproveAccountDTO.cs  DisapproveAccountDTO.cs  RetrieveAllClientAccountDTO.cs
DTOs/Authentication/: SignUpDTO.cs
DTOs/BankCard/: CreateBankCardDTO.cs  RetrieveAllBankCardsDTO.cs  RetrieveBankCardDTO.cs
DTOs/Insurance/: CreateInsuranceDTO.cs  RetrieveAllInsurancesDTO.cs
DTOs/Profile/: RetrieveProfileDTO.cs  UpdateAddressDTO.cs  UpdateContactInfoDTO.cs
DTOs/Reservation/: RetrieveAllReservationsDTO.cs  (+2 more)
DatabaseContext/: Context.cs
Exceptions/: ApiException.cs
Kubernetes/: deployment.yaml  service.yaml
MappingProfile/: MappingProfile.cs
MappingVehiclePicture/: MappingVehiclePicture.cs
Middlewares/: ApiExceptionMiddleware.cs
Migrations/: 20211218070019_database.Designer.cs  20211218070019_database.cs  ContextModelSnapshot.cs
Models/: Account.cs  Address.cs  BankCard.cs  ContactInformation.cs  Credential.cs  Insurance.cs  License.cs  PhysicalContent.cs  ProfilePicture.cs  Reservation.cs  Review.cs  Transaction.cs  Vehicle.cs  VehiclePicture.cs
Properties/: launchSettings.json
(+116 files in other folders)
